{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.8.0",
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.0.0-beta.12",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/twemoji": "^1.1.12",
    "@nuxt/devtools": "^0.8.5",
    "@nuxtjs/color-mode": "^3.3.0",
    "@pinia/nuxt": "^0.4.11",
    "@unocss/eslint-config": "^0.56.4",
    "@unocss/nuxt": "^0.56.4",
    "@vite-pwa/nuxt": "^0.1.1",
    "@vueuse/nuxt": "^10.4.1",
    "consola": "^3.2.3",
    "eslint": "^8.50.0",
    "nuxt": "^3.7.4",
    "pinia": "^2.1.6",
    "typescript": "^5.2.2",
    "vue-tsc": "^1.8.15"
  }
}
